# bank-api-project

./: README.md  pom.xml
src/: BankApiApplication.java
src/main/java/com/bankapi/bank_api_project/: BankApiProjectApplication.java
src/main/java/com/bankapi/bank_api_project/config/: SwaggerConfig.java
src/main/java/com/bankapi/bank_api_project/controller/: AccountController.java
src/main/java/com/bankapi/bank_api_project/model/: Account.java  Transaction.java
src/main/java/com/bankapi/bank_api_project/service/: AccountService.java  AccountServiceImpl.java
src/main/resources/: application.properties  bank-service.xsd
src/main/resources/wsdl/: bank-service.wsdl
src/test/java/com/bankapi/bank_api_project/: BankApiProjectApplicationTests.java
